From: Tzafrir Cohen <tzafrir@debian.org>
Date: Sun, 28 Jan 2024 14:54:00 +0200
Subject: [PATCH 1/3] Remove unused arch-dependent define U64L

---
 common/compatibility.h | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/common/compatibility.h b/common/compatibility.h
index c1836a7b..00c3b646 100644
--- a/common/compatibility.h
+++ b/common/compatibility.h
@@ -41,12 +41,6 @@
 
 #include <stdio.h>
 
-#if defined(__ia64__) || defined(__x86_64__) || defined(__PPC64__) || defined(__arm__) || defined(__e2k__)
-#define U64L "l"
-#else
-#define U64L "ll"
-#endif
-
 /* define macros to the architecture of the CPU */
 #if defined(__linux__) || defined(__FreeBSD__)
 #if defined(__i386__)
-- 
2.43.0

